<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/bookOptions">
        <item
            android:id="@+id/toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/round_toc_24"
            android:title="Table of Contents"
            app:showAsAction="ifRoom"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/round_palette_24"
            android:title="Theme"
            app:showAsAction="always"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/readAloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/round_volume_up_24"
            android:title="Read Aloud"
            app:showAsAction="ifRoom"
            tools:ignore="HardcodedText" />
    </group>
</menu>